use_palette=true
default_palette=sunset_pal.bmp
comets=1
overlay=2_white_points.bmp
#
link_pa=0.3
link_pb=1.4
#
link_1a=2
link_1b=2
link_2a=-2
link_2b=-2
#
limit_1a=1.5
limit_1b=1.5
limit_2a=1.5
limit_2b=1.5