overlay=4_white_points.bmp
#
link_1a=2
link_1b=2
link_2a=-2
link_2b=-2
#
limit_1a=1.5
limit_1b=1.5
limit_2a=1.5
limit_2b=1.5
#
link_pa=1
link_pb=2
#
comets=4
#
use_palette=true
default_palette=rainbow_pal.bmp