comets=3
#
link_pa=1
link_pb=1
#
link_1a=-2
link_1b=-2
link_2a=2
link_2b=2
#
limit_1a=1.5
limit_1b=1.5
limit_2a=1.5
limit_2b=1.5
#
use_palette=true
default_palette=orange_red_pal.bmp
#
overlay=3_white_points.bmp