#
# Hyperion pattern configuration
#
# Pattern configuration settings apply only to the pattern loaded - they
# are reset to defaults on every pattern change.  You can use these settings
# to control many aspects of the pattern display, including palettes and
# overlays and motion-reactive behavior.
#
# Comment lines starting with # are ignored by the system.  
#INI files may be named to match the pattern file to which they apply and should be
# located in the same folder as the corresponding pattern.  
#For example, my_pattern.ini would apply to my_pattern.bmp.  A file named folder.ini
# will apply to all patterns in that folder.  Settings are read from the
# folder.ini file first (if present) and individual pattern .ini files will
# override those settings.
#
# The pattern_motion and overlay_motion settings are deprecated.  They load
# preset motion settings but the link_ parameters are now the preferred way
# to configure motion settings.
#
# Boolean (true/false) values may be entered as true/false, 1/0, or yes/no.
# To use any of the example settings given below, remove # from the start
# of the line.
#
# use_palette indicates that the pattern may have color substitution applied
# from palette files in the palettes folder.  Special reserved colors are
# replaced with colors from the palette file.  Column 1 of the palette file
# replaces color 10,10,10, column 2 replaces color 20,20,20, and so on.
# Palette files normally advance top to bottom like patterns, but this can
# be changed using the link_ settings.
#
#use_palette=true
#
# default_palette optionally selects the default palette file to load with
# this pattern.
#
#default_palette=my_pal.bmp
#
# blend_mode sets the blending mode between layer A (main pattern) and
# layer B (overlay).
# 0 = auto (system selects appropriate blend mode)
# 1 = screen blend (layer B is added over layer A - this is the default mode)
# 2 = normal (B covers A and A only shows through transparent areas of B)
# 3 = reversed normal (A covers B and B shows through transparent areas of A)
#
#blend_mode=1
#
# fade <0-65535> creates a fading after-image effect, useful for things like
# flame patterns.  Higher numbers take longer to fade out.
#
#fade=1000
#
# transparency_color sets the color to treat as transparent for layer blending.
# The value is a hex triplet.  000000 is black, ffffff is white.
#
#transparency_color=000000
#
# invert flips the direction of pattern playback.  Normal is top to bottom.
#
#invert=false
#
# kaleidoscope mode simulates a pair of mirrors placed at an angle, replicating
# a pattern fragment around the hoop.  It uses the mirror angle parameter from
# the link_ commands.
#
#kaleidoscope=false
#
# twin selects a complementary pattern name.  If two hoops are linked, one
# hoop will play the regular pattern and the other will play this pattern.
#
#twin=other_pattern.bmp
#
# comets=<0-16> causes the hoop to duplicate the pattern as a number of
# independent copies evenly spaced around the hoop.
# maximum of 20 pixels wide
#
#comets=4
#
# overlay=<pattern> selects a pattern to load as an overlay, to be blended with,
# on, or over the main pattern, depending on the blend_mode settings.  Currently
# overlay patterns must be only a single line and must be located in the
# overlays folder.
#
#overlay=4_red_points.bmp
#
# gyro_lock_1 and gyro_lock_2 lock the starting point of the pattern (layer 1)
# or overlay (layer 2) to the 'north pole' of the hoop - that is, the axis of
# rotation, where rotation is counterclockwise when seen from above.
# Useful for helicopter modes or Cyr wheel operation.
#
#gyro_lock_1=false
#gyro_lock_2=false
#
# link_<out><in>=<0.0-255.0> - link_ commands allow input parameters like
# motion sensor readings to be connected to output parameters like the
# rotation of a pattern layer.  Each link_ command sets a multipler that
# links the two.  Fractional values may be used and can be positive or
# negative.  The setting link_nc=1 is set by default for any pattern
# that doesn't override the setting.  This means that the line number of the
# pattern advances by 1 with every frame.
#
# Outputs:
#  1 - Rotation of main pattern layer
#  2 - Rotation of overlay pattern layer
#  N - Line number of pattern to display
#  M - Mirror angle for kaleidoscope mode (still in testing)
#  P - Palette line number to display
#
# Inputs:
#  C - Constant (always 1)
#  A - Gyro A (rotation rate in A axis - like a wheel)
#  B - Gyro B (rotation rate in B axis - like a globe)
#  J - Gyro A reading from linked twin hoop
#  K - Gyro B reading from linked twin hoop
#
# Examples:
#
# Rotate pattern one direction and overlay the other at different rates based
# on the hoop's A axis rotation:
#
#link_1a=1.5
#link_2a=-2


